<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8be4824d861947bab6b2b80ea45c391d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="2.25" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Notebook" Width="1.875" PointX="4.875" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Note" Width="1.5" PointX="7.75" PointY="1.875" />
        <AssociationConnector Association="Model.UserNotebook" />
        <AssociationConnector Association="Model.NotebookNote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>